\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{2}{section.2}}
\newlabel{data-preprocessing}{{2}{2}{Data Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{4}{section.3}}
\newlabel{dimensionality-reduction}{{3}{4}{Dimensionality Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{6}{section.4}}
\newlabel{clustering}{{4}{6}{Clustering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{6}{subsection.4.1}}
\newlabel{k-means}{{4.1}{6}{K-Means}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Clustering}{8}{subsection.4.2}}
\newlabel{hierarchical-clustering}{{4.2}{8}{Hierarchical Clustering}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBSCAN}{12}{subsection.4.3}}
\newlabel{dbscan}{{4.3}{12}{DBSCAN}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{conclusion}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means\relax }}{15}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical\relax }}{16}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical 2\relax }}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dbscan\relax }}{17}{figure.caption.5}}
