\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{3}{section.2}}
\newlabel{data-preprocessing}{{2}{3}{Data Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{5}{section.3}}
\newlabel{dimensionality-reduction}{{3}{5}{Dimensionality Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{7}{section.4}}
\newlabel{clustering}{{4}{7}{Clustering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{7}{subsection.4.1}}
\newlabel{k-means}{{4.1}{7}{K-Means}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Clustering}{9}{subsection.4.2}}
\newlabel{hierarchical-clustering}{{4.2}{9}{Hierarchical Clustering}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBSCAN}{13}{subsection.4.3}}
\newlabel{dbscan}{{4.3}{13}{DBSCAN}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\newlabel{conclusion}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means\relax }}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical\relax }}{17}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical 2\relax }}{17}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dbscan\relax }}{18}{figure.caption.5}}
